<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_StorePickupWithLocator
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="empty" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="content">
            <block class="Magento\Framework\View\Element\Template" name="pickup_here_button" template="Amasty_StorePickupWithLocator::map/button.phtml"/>
            <block class="Amasty\StorePickupWithLocator\Block\Location" name="storepickup_locations"/>
        </referenceBlock>
    </body>
</page>
